# Spark

./: .editorconfig  .gitattributes  CameraWriteSettings.cs  Directory.Packages.props  DiscordOAuth.cs  DiscordRichPresence.cs  FEATURES.md  Logger.cs  MODERNIZATION.md  Program.cs  README.md  Spark.csproj  Spark.sln  SparkAPI.cs  SparkSettings.cs  validate-modernization.sh
.github/: copilot-instructions.md
.github/workflows/: README.md  build.yml
Controllers/: EchoGPController.cs  TTSController.cs  WebSocketServerManager.cs
Controllers/CameraWrite/: CameraWriteController.cs
Data Containers/: AccumulatedFrame.cs  TeamData.cs
Overlay/: package-lock.json  package.json  svelte.config.js
Overlay/static/: compact_main_banner.html  docs.html  (+11 more)
Properties/: Resources.Designer.cs
SparkMSIX/: SparkMSIX.wapproj
Tests/: DiscordOAuthTests.cs  DiscordRichPresenceTests.cs  MockDiscordAPI.cs
Themes/: ColourfulDarkTheme_Orange.xaml  ColourfulDarkTheme_base.xaml  DarkTheme.xaml
Windows/: AtlasWhitelistWindow.xaml  AtlasWhitelistWindow.xaml.cs  ChooseJoinTypeDialog.xaml  ChooseJoinTypeDialog.xaml.cs  ClosingDialog.xaml  ClosingDialog.xaml.cs  CreateServer.xaml  CreateServer.xaml.cs  FirstTimeSetupWindow.xaml  FirstTimeSetupWindow.xaml.cs  GameOverlay.xaml  GameOverlay.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoneEchoSubtitles.xaml  LoneEchoSubtitles.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PingGraphWebView.xaml  PingGraphWebView.xaml.cs  Playspace.xaml  Playspace.xaml.cs  QProJoiner.xaml  QProJoiner.xaml.cs  QuestIPs.xaml  QuestIPs.xaml.cs  SliderWithLabel.xaml  SliderWithLabel.xaml.cs  Speedometer.xaml  Speedometer.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UploadTabletStatsMenu.xaml  UploadTabletStatsMenu.xaml.cs  YouSureAboutClosing.xaml  YouSureAboutClosing.xaml.cs
(+79 files in other folders)
