<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ButterReplays" Version="1.3.4" />
    <PackageVersion Include="DiscordRichPresence" Version="1.3.0.28" />
    <PackageVersion Include="EchoVRAPI" Version="1.1.2" />
    <PackageVersion Include="Fleck" Version="1.2.0" />
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageVersion Include="HidSharpCore" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="9.0.7" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NetMQ" Version="4.0.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="obs-websocket-dotnet" Version="5.0.1" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.7" />
    <PackageVersion Include="System.Management" Version="9.0.7" />
    <PackageVersion Include="Vosk" Version="0.3.38" />
    <PackageVersion Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageVersion Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>
</Project>